name: Update Wiki

permissions:
  contents: "write"

on:
  push:
    branches: [main]
    tags: ["*"]
    paths: [.github/wiki/**, .github/workflows/docs.yml]

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  update_wiki:
    runs-on: ubuntu-latest
    steps:
      - name: Generate docs
        run: yarn generate-docs
      - name: Upload docs to Wiki
        uses: docker://decathlon/wiki-page-creator-action:latest
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
          ACTION_MAIL: ${{ secrets.MAIL }}
          ACTION_NAME: "Github Actions"
          OWNER: owowagency
          REPO_NAME: gsap-motion
          MD_FOLDER: .github/wiki
