name: Update Wiki

permissions:
  contents: "write"

on:
  push:
    branches: [main]
    tags: ["*"]
    paths: [.github/wiki/**, .github/workflows/docs.yml]

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  update_wiki:
    name: "Update wiki"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: spenserblack/actions-wiki@v0.2.0
